#install type method possible adfs,keycloak
install.type=keycloak  
namespace=kafka-adfs
cluster.name=my-cluster

zookeeper.replicas=3
zookeeper.healthcheck.delay=15
zookeeper.healthcheck.timeout=10
zookeeper.volume.capacity=100Gi

kafka.replicas=3
kafka.healthcheck.delay=15
kafka.healthcheck.timeout=10
kafka.volume.capacity=100Gi
kafka.default.replication.factor=1
kafka.offset.topic.replication.factor=1
kafka.transaction.state.replication.factor=1

valid_issuer_url=172.28.50.4
jwks_endpoint=172.28.50.4:443
kafka.client.id=kafka-broker
kafka.client.secret=X7Qp98MW3VrrTfk_fOBuhyWIavFiAbRruNUlk8kP
kafka.secret=broker-oauth-secret
ca.truststore=ca-truststore
ca.cert=adfsca.crt

#test topic details
topic.name=test-topic
