#install type method possible adfs,keycloak
install.type=keycloak  
namespace=kafka-keycloak
cluster.name=my-cluster

zookeeper.replicas=3
zookeeper.healthcheck.delay=15
zookeeper.healthcheck.timeout=10
zookeeper.volume.capacity=100Gi

kafka.replicas=3
kafka.healthcheck.delay=15
kafka.healthcheck.timeout=10
kafka.volume.capacity=100Gi
kafka.default.replication.factor=1
kafka.offset.topic.replication.factor=1
kafka.transaction.state.replication.factor=1

#AFDS config
#valid_issuer_url=http://172.28.50.4/adfs/services/trust
#jwks_endpoint=https://20.191.254.143:8443/adfs/discovery/keys

#KEYCLOAK config
valid_issuer_url=https://20.191.254.143:8443/auth/realms/master
jwks_endpoint=https://20.191.254.143:8443/auth/realms/master/protocol/openid-connect/certs

kafka.client.id=kafka-broker
#AFDS client secret
#kafka.client.secret=X7Qp98MW3VrrTfk_fOBuhyWIavFiAbRruNUlk8kP
#Keycloak client secret
kafka.client.secret=dc0551c4-f098-451f-b850-5cbbb65561f2
kafka.secret=broker-oauth-secret
ca.truststore=ca-truststore
ca.cert=ca.crt

#test topic details
topic.name=test-topic
