#install type method possible adfs,keycloak
install.type=adfs  
namespace=kafka-keycloak
cluster.name=my-cluster

zookeeper.replicas=3
zookeeper.healthcheck.delay=15
zookeeper.healthcheck.timeout=10
zookeeper.volume.capacity=100Gi

kafka.replicas=3
kafka.healthcheck.delay=15
kafka.healthcheck.timeout=10
kafka.volume.capacity=100Gi
kafka.default.replication.factor=1
kafka.offset.topic.replication.factor=1
kafka.transaction.state.replication.factor=1

valid_issuer_url=http://172.28.50.4/adfs/services/trust
jwks_endpoint=https://20.191.254.143:8443/adfs/discovery/keys
kafka.client.id=kafka-broker
kafka.client.secret=X7Qp98MW3VrrTfk_fOBuhyWIavFiAbRruNUlk8kP
kafka.secret=broker-oauth-secret
ca.truststore=ca-truststore
ca.cert=ca.crt

#test topic details
topic.name=test-topic
