namespace=kafka
cluster.name=my-cluster

#zookeeper properties
zookeeper.replicas=3
zookeeper.healthcheck.delay=15
zookeeper.healthcheck.timeout=10
zookeeper.volume.capacity=100Gi

#kafka properties
kafka.replicas=3
kafka.healthcheck.delay=15
kafka.healthcheck.timeout=10
kafka.volume.capacity=100Gi
kafka.default.replication.factor=3
kafka.offset.topic.replication.factor=3
kafka.transaction.state.replication.factor=3

#auth-server , certificate and client secret
broker.secret=broker-secret
oauth.server=keycloak.keycloak.svc.cluster.local :8443
oauth.external.server=keycloak.keycloak.svc.cluster.local :8443
kafka.client.id=kafka-broker
client.secret=broker-oauth-secret
ca.truststore=ca-truststore
ca.cert=ca.crt

#test topic details
topic.name=test-topic



